worker_processes 4;
worker_rlimit_nofile 40000;
events {
    worker_connections 8192;
}
stream {
    upstream rancher_servers_http {
        least_conn;
        server 192.168.50.11:80 max_fails=3 fail_timeout=5s;
        server 192.168.50.12:80 max_fails=3 fail_timeout=5s;
        server 192.168.50.13:80 max_fails=3 fail_timeout=5s;
    }
    upstream rancher_servers_https {
        least_conn;
        server 192.168.50.11:443 max_fails=3 fail_timeout=5s;
        server 192.168.50.12:443 max_fails=3 fail_timeout=5s;
        server 192.168.50.13:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }
    server {
        listen 443;
        proxy_pass rancher_servers_https;
    }
}
